# doppler-sap

./: .gitattributes  .gitignore  Dockerfile  Doppler.Sap.sln  Jenkinsfile  README.md  build-n-publish.sh  package.json
.dependabot/: config.yml
Doppler.Sap/: Doppler.Sap.csproj  Program.cs  Startup.cs  TaskRepeater.cs  appsettings.Development.json  appsettings.int.json  appsettings.json  appsettings.qa.json
Doppler.Sap/Controllers/: BillingController.cs  BusinessPartnerController.cs  TestSapController.cs
Doppler.Sap/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsSuperUserHandler.cs  IsSuperUserRequirement.cs
Doppler.Sap/Enums/: PayTermsGroup.cs  PayTermsGroupEnum.cs  PaymentMethodEnum.cs  ResponsabileBillingEnum.cs  SapTaskEnum.cs
Doppler.Sap/Extensions/: SapBillingItemsServiceCollectionExtension.cs  SapMappersServiceCollectionExtension.cs
Doppler.Sap/Factory/: BillingRequestHandler.cs  CreateBusinessPartnerHandler.cs  CreateOrUpdateBusinessPartnerHandler.cs  ISapServiceSettingsFactory.cs  ISapTaskFactory.cs  ISapTaskHandler.cs  SapServiceSettingsFactory.cs  SapTaskFactory.cs  SapTaskHandler.cs  SetCurrencyRateHandler.cs  UpdateBusinessPartnerHandler.cs
Doppler.Sap/Mappers/: BusinessPartnerMapper.cs  CurrencyRateMapper.cs  Dictionaries.cs  Dictionary.cs  SaleOrderMapper.cs  SapBusinessPartnerList.cs
Doppler.Sap/Mappers/Billing/: BillingForArMapper.cs  BillingForUsMapper.cs  IBillingMapper.cs
Doppler.Sap/Mappers/BusinessPartner/: BusinessPartnerForArMapper.cs  BusinessPartnerForUsMapper.cs  BusinessPartnerMapper.cs  IBusinessPartnerMapper.cs
Doppler.Sap/Models/: Address.cs  BillingConfig.cs  BillingItemPlanDescriptionModel.cs  BillingRequest.cs  BusinessPartnerConfig.cs  CurrencyRateDto.cs  DopplerUserDTO.cs  SapBillingItemModel.cs  SapBusinessPartner.cs  SapBusinessPartnerList.cs  SapConfig.cs  SapContactEmployee.cs  SapCurrencyRate.cs  SapDocumentLineModel.cs  SapIncomingPaymentModel.cs  SapInvoiceList.cs  SapLoginCookies.cs  SapPaymentInvoiceModel.cs  SapProperties.cs  SapSaleOrderInvoiceResponse.cs  SapSaleOrderModel.cs  SapServiceConfig.cs  SapTask.cs  SapTaskResult.cs  UpdateBillingRequest.cs  UpdatePaymentStatusRequest.cs
Doppler.Sap/Properties/: launchSettings.json
Doppler.Sap/Resources/: SapBillingItems.json
Doppler.Sap/Services/: BillingService.cs  BusinessPartnerService.cs  DummyBillingService.cs  DummyBusinessPartnerService.cs  IBillingService.cs  IBusinessPartnerService.cs  IQueuingService.cs  ISapBillingItemsService.cs  ISapService.cs  ISlackService.cs  ITestSapService.cs  QueuingService.cs  SapBillingItemsService.cs  SapService.cs  ServicesCollectionExtensions.cs  SlackService.cs  TestSapService.cs
Doppler.Sap/Utils/: DateTimeProvider.cs  IDateTimeProvider.cs  SapServiceSettings.cs  SapSystemHelper.cs  TimeZoneConfigurations.cs  TimeZoneHelper.cs
Doppler.Sap/Validations/Billing/: BillingForArValidation.cs  BillingForUsValidation.cs  IBillingValidation.cs
Doppler.Sap/public-keys/: doppler_test.xml
(+20 files in other folders)
